/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_List] DROP CONSTRAINT [FK_{objectQualifier}GIBS_FlexMLS_List_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_List] DROP CONSTRAINT [PK_{objectQualifier}GIBS_FlexMLS_List]
GO

DROP INDEX {databaseOwner}[{objectQualifier}GIBS_FlexMLS_List].[IX_{objectQualifier}GIBS_FlexMLS_List]
GO

DROP TABLE {databaseOwner}[{objectQualifier}GIBS_FlexMLS_List]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetFlexMLS_Lists]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_GetFlexMLS_List]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_AddFlexMLS_List]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_UpdateFlexMLS_List]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}GIBS_DeleteFlexMLS_List]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/